<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1533414657" />
    <version major="3" minor="1" revision="8" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="4dbc489b-f5cb-40c2-bc9c-ac4f6fb20fad" type="23" />
            <attribute id="Name" value="ToggleSprintDefinitiveEdition" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="53a19427-f9b6-4a17-a054-a001f2b0ae34" type="23" />
        </node>
    </region>
</save>
