<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1534535405" />
    <version major="3" minor="6" revision="0" build="3" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="3cdec0ff-5d98-e859-87cd-c663b7b9fcfe" type="23" />
            <attribute id="Name" value="ToggleSprintDefinitiveEdition" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="53a19427-f9b6-4a17-a054-a001f2b0ae34" type="23" />
        </node>
    </region>
</save>
