<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1533744223" />
    <version major="3" minor="1" revision="8" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="LLSPRINT_Items_SettingsBook" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="LLSPRINT_Skill_ToggleSprint" type="22" />
                    <attribute id="U1" value="0.125977" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="LLSPRINT_Status_Sprinting" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.374023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Public/ToggleSprintDefinitiveEdition_4dbc489b-f5cb-40c2-bc9c-ac4f6fb20fad/Assets/Textures/Icons/LLSPRINT_Icons.dds" type="29" />
                    <attribute id="UUID" value="6047f58a-997a-4284-8d7a-4ec53e540c45" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="512" type="4" />
                    <attribute id="Width" value="512" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
